# domains
NEXT_PUBLIC_HOSTING_DOMAIN=localhost:3000
NEXT_PUBLIC_HOSTING_URL=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000

NEXT_PUBLIC_API_GQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_API_REST_URL=http://localhost:4000

# thirdparty tools
NEXT_PUBLIC_ROLLBAR_ACCESS_TOKEN=
NEXT_PUBLIC_ROLLBAR_ENVIRONMENT=testenv
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_PRIVY_APP_ID=

# server side
DATABASE_URL="postgresql://postgres:prisma@127.0.0.1:5432/development?schema=public"